PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/sneaker_db
JWT_SECRET=super_secret_key
STRIPE_SECRET_KEY=sk_test_xxx
SENDGRID_API_KEY=SG_xxxxxxxxxxxxxxxxx
SENDGRID_FROM_EMAIL=your_verified_email@domain.com